/******************************************************************************
 O if-else é igual ao da linguagem C
*******************************************************************************/
public class Main
{
    public static void main(String[] args) {
		int nota = -1;
		//Grade A >= 80 | grade B>=70| grade C>=60| grade D>=0
		
		if(nota>=80){
		    System.out.println("Você está na grade A");
		}else if(nota<80 && nota>=70) {
		    System.out.println("Você está na grade B");
		}else if(nota<70 && nota>=60){
		    System.out.println("Você está na grade C");
		}else if(nota<60 && nota>=0){
		    System.out.println("Você está na grade D");
		}else{
		    System.out.println("Nota inválida!");
		}
		
	}
}
