/******************************************************************************
Em uma aplicação Java, o método de partida sempre será pelo main, por isso,
o código sempre é escrito dentro desse bloco (public static void main)

Quando definimos uma função, para executa-la temos que chama-la pelo main.
*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	    saudacao();
	}
	
	//Declaração de uma funçaõ
	public static void saudacao(){
	    System.out.println("Hello, mundo!");
	}
}

