/******************************************************************************
Estrutura switch

O break é usado para interromper o bloco caso seja executado uma parte, assim,
evita que o bloco continue executando, evitando bugs
*******************************************************************************/
public class Main
{
    public static void main(String[] args) {
		int nota = 50;
		String graduacao;
		//Grade A >= 80 | grade B>=70| grade C>=60| grade D>=0
		
		if(nota>=80){
		    graduacao="A";
		}else if(nota<80 && nota>=70) {
		    graduacao="B";
		}else if(nota<70 && nota>=60){
		    graduacao="C";
		}else if(nota<60 && nota>=0){
		    graduacao="D";
		}else{
		    graduacao ="";
		}
		
		switch (graduacao){
		    case "A":
		    case "B":
		        System.out.println("Aluno aprovado!");
		        break;
		    case "C":
		    case "D":
		        System.out.println("Aluno reprovado!");
		        break;
		    default:
		        System.out.println("Graduação inválida!");
		        
		}
	}
}
